<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.ssu.soft.iotcontroller.MainActivity" >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Remote Robot Controller"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:layout_margin="10dp" >

        <EditText
            android:id="@+id/et_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textUri"
            android:hint="Server Address" />

        <Button
            android:id="@+id/bt_connect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_weight="0.3"
            android:minHeight="30dip"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_conn"
        android:padding="10dp" >

        <RelativeLayout
        	android:id="@+id/layout_angular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_angular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.0"
                android:textColor="@color/blue3"
                android:textSize="92sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lb_angular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_angular"
                android:layout_centerHorizontal="true"
                android:text="Angular"
                android:textColor="@color/blue3"
                android:textSize="32sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.0"
                android:textColor="@color/orange"
                android:textSize="92sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lb_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_linear"
                android:layout_centerHorizontal="true"
                android:text="Linear"
                android:textColor="@color/orange"
                android:textSize="32sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/gray1"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="\u00A9 2015 Smarty Lab Inc."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>