<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.ssu.soft.iotcontroller.MainActivity" >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="10"
        android:background="@color/blue1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Remote Robot Controller"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_header"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layout_btpane1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <EditText
                android:id="@+id/et_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:hint="Server Address" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/bt_connect"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:minHeight="30dip"
                android:text="Connect" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_angular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_linear"
            android:layout_alignBottom="@+id/tv_linear"
            android:layout_alignLeft="@+id/lb_angular"
            android:textColor="@color/blue3"
            android:textSize="24sp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_angular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_linear"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/tv_linear"
            android:text="Angular"
            android:textColor="@color/blue3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lb_linear"
            android:layout_below="@+id/lb_linear"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_btpane1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="Linear"
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/gray1"
        android:padding="3dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="\u00A9 2015 Smarty Lab Inc."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>